<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Prexcelsior</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the Project</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>About Us</h2>
            </div>

            <div class="feature-box">
                <h5>Person 1</h5>
                <p>Explanation of Person 1</p>
            </div>

            <div class="feature-box">
                <h5>Person 2</h5>
                <p>Explanation of Person 2</p>
            </div>

            <div class="feature-box">
                <h5>Person 3</h5>
                <p>Explanation of Person 3</p>
            </div>

        </div>
        </div>

       

    </main>
</body>
</html>
