<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Prexcel</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="website-header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="documents.html">Documents</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Welcome to the Prexcel website</h2>
            </div>

            <div class="feature-box">
                <h5 style="text-align: center;">This website contains the project reports and all other relevant information about Prexcel</h5>
            </div>

            <div>
                <p style="text-align: center"><i>"A desktop app that aims to help you make better presentations and improve your online presentation skills."</i></p>
                <br>
                <p style="text-align: left"><b>1. Presentation Analysis & Detailed Feedback : </b> Either through live recording or external uploading of a video, the video is analysed and detailed feedback is given based on a visual and speech
                    analysis.</p><br>
                <p style="text-align: left"><b>2. Live Feedback : </b>Prexcel gives live feedback when the user is recording their presentations using the
                    recording functionality.</p><br>
                <p style="text-align: left"><b>3. Tutorial : </b>The app contains a tutorial page and functionality, which includes information
                    about making good presentations. There is a chatbot instead of searching for particular information on the tutorial page</p><br>
                <p style="text-align: left"><b>4. User Accounts and Progress Tracking : </b>Users can create accounts and use the app with their accounts. They can see their past presentation grades and they
                    can track their improvement.</p><br>
            </div>

        </div>
        </div>
    </main>
</body>
</html>
